{
    "name": "cesa/rekrutmen",
    "description": "Pengelolaan permintaan tenaga kerja dan rekrutmen.",
    "type": "library",
    "authors": [
        {
            "name": "apriansyahrs",
            "email": "developer@rizqis.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Cesa\\Rekrutmen\\RekrutmenServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Cesa\\Rekrutmen\\": "src/",
            "Cesa\\Rekrutmen\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cesa\\Rekrutmen\\Tests\\": "tests/"
        }
    }
}
